<!DOCTYPE html>
<html>
    <head>
        <title>
            Watch Today Profile
        </title>
    </head>
    <body background="back grey.jpg">
        <h3>Telugu</h3>
        <div style="flex-direction:row;"> 
        <video  width="20" height="20" controls>
        <source  src="BRO.mp4"/>
        </video>
        <video controls >
        <source src="Khaidi no 150.mp4"></video>
        <video controls>
            <source src="gentlemen.mp4"/>
        </video>
        <video controls>
            <source src="Dhruva.mp4"/>
        </video>
        <video controls>
        <source src="Fidaa .mp4"/>
        </video>
        <video controls>
            <source src="BRO.mp4">
        </video>
</div>
<div>
</div>
    </body>
</html>
